#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation 0.00042321121531270386 0.7264543345781997 0.6872146103400394 3.1288689229239757
  position -0.13283209846959979 4.771985716079324 -0.26902659617266567
  follow "e-puck1"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF robot-1 E-puck {
  translation 0.0625 -3.10074e-05 0.0625
  rotation 0 1 0 1.57
  name "e-puck1"
  controller "<extern>"
  supervisor TRUE
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    metalness 0
    normalMap ImageTexture {
      url [
        "Map_1.png"
      ]
    }
  }
}
